@import url('https://font.googleapis.com/css2?family=Spatan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: rgb(17, 16, 16);
}

h4{
    font-size: 20px;
    color:rgb(17, 16, 16);
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px ;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px ;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* HEADER */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background: #505050;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* NAVBAR */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}




/* ahir edit */
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(236, 236, 238);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:  "";
    width: 30%;
    height: 2px;
    background: #42ab09;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;

}

#close{
    display: none;
}

/* PAGE */

#hero{
    background-image: url(images/benner/baner1.png);
    height: 95vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    color: rgb(193, 193, 193);
}

#hero p{
    color: #d1d0d0;
}

#hero h2{
    color: rgb(225, 225, 225);
}

#hero h1{
    color: rgb(225, 225, 225);
}


/* ----------------------------- */

#hero button .normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px ;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    
}

#hero button:hover {
    background: #42ab09;
    color: #fff;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}


#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb a(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 15px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color:#cdebbc ;
}
#feature .fe-box:nth-child(3) h6{
    background-color:#cdd4f8 ;
}
#feature .fe-box:nth-child(4) h6{
    background-color:#d1e8f2 ;
}
#feature .fe-box:nth-child(5) h6{
    background-color:#f6dbf6 ;
}
#feature .fe-box:nth-child(6) h6{
    background-color:#fff2e5 ;
}


#product1{
   text-align: center; 
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #b3cab6;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position:relative ;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2) ;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}




#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(images/benner/2.png);
    width: 100%;
    height:40vh ;
    background-size:cover;
    background-position: center;
}

#banner h4{
    color: #b5b5b5;
    font-size: 16px;
}

#banner h2{
    color: #c4c1c1;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #f03636;
}

#banner button:hover {
    background: #42ab09;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/benner/3.png);
    min-width: 580px;
    height:40vh ;
    background-size:cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image:  url(images/benner/4.png);
}

#sm-banner h4{
    color: #fff;
    font-size:20px ;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size:28px ;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size:14px ;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(images/prodak/17.png);
    min-width: 30%;
    height:30vh ;
    background-size:cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    
}

#banner3 .banner-box2{
    background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(images/prodak/19.png) ;
     
}
#banner3 .banner-box3{
    background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(images/prodak/18.png) ;
}

#banner3 h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px; 
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
 }

 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/benner/baner.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
 }

 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }

 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818e81;
 }

 #newsletter p span {
    color: #ffbd27;
 }


 
 #newsletter .form{
    display: flex;
    width: 40%;
 }
 
 #newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }

 #newsletter a{
    background-color: #42ab09;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
 }
 
 
 #newsletter button{
    background-color: #42ab09;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
 }
 

 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(images/benner/fother.png);
    height: 50vh;
    background-size: cover;
    background-position: top 25% right 0; */

    


    
 }

 footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
 }

 footer .logo{
    margin-bottom: 30px;
 }

 footer .h4{
    font-size: 15px;
    padding-bottom:20px ;
 }

 footer p{
    font-size: 14px;
    margin: 0 0 10px 0;
    color: rgb(43, 42, 42);
 }
 footer a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(90, 86, 86);
    margin-bottom:10px ;
 }

 footer .follow{
    margin-top: 20px;
 }

 footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
 }

 footer .install .row img{
    border: 1px solid #42ab09;
    border-radius: 7px;
 }

 footer .install img{
    margin: 10px 0 15px 0;
 }

 footer .follow i:hover,
 footer a:hover{
    color: #2210e4;
 }

 footer .copyrigth{
    width: 100%;
    text-align: center;
    color: #fff;
} 

/* Halaman Shop */
#page-header{
    background-image: url(images/benner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 24px;
}
#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #42ab09;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* product details */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 30%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .signle-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .signle-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .signle-pro-details h2{
    font-size: 30px;
}

#prodetails .signle-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .signle-pro-details input{
    width: 50px ;
    height: 47px;
    padding-left:unset ;
    font-size: 16;
    margin-right: 10px;

}

#prodetails .signle-pro-details input:focus {
    outline: none;
}

#prodetails .signle-pro-details button{
    background-color: #42ab09;
    color: #fff;
}

#prodetails .signle-pro-details span{
    line-height: 25px;
}


/* BLOG */

#page-header.blog-header{
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(images/benner/1a30e5ef-3b05-4dd6-b39a-e0fb42efe15b.jfif);

}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #42ab09;
}

#blog .blog-details a:hover::after{
    background-color: #42ab09;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #b5b5b5;
    z-index: -9;
}

/*------------- ABOUT----------------- */


#page-header.about-header{
    background-image: url(images/benner/banner.png);
}

#page-header button:hover {
    background: #42ab09;
    color: #fff;
}

#about-hed{
    display: flex;
    align-items: center;
}

#about-hed img{
    width: 40%;
    height: auto;
    border-radius: 15px;
}

#about-hed div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px; 
}

/* --------------CONTACT-------------- */
#page-header.countact-header{
    background-image: url(images/benner/fother.png);
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#from-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#from-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}

#contact-details .details li  p{
   margin: 0;
   font-size: 14px;
    
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#from-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}

#from-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
} 

#from-details form input,
#from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #818e81;
}

#from-details form button{
    background-color: #42ab09;
    color: #fff;
}

#from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}

#from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* ----------PROFILE-------- */
#about-hed a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(82, 81, 81);
    position: relative;
    transition: 0.3s;
}

#about-hed a:hover {
    background: #42ab09;
    color: rgb(0, 0, 0);
}


/* ---------cart---------- */
#cart{
    overflow: auto;
}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;   
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px ;
}


#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top:15px;
}

#cart table tbody td{
    font-size: 13px;
}



#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #42ab09;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom:30px ;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1; 
   padding: 10px;
   font-size: 13px;
}




.dialog {
    width: 500px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: inline-flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }
  
  .payTitle {
    font-size: 20px;
    color: lightgray;
  }
  
  label {
    font-size: 14px;
    font-weight: 300;
  }
  
  .payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .payInput::placeholder {
    color: rgb(163, 163, 163);
  }
  
  .cardIcons {
    display: flex;
  }
  
  .cardIcon {
    margin-right: 10px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .sm {
    width: 30%;
  }
  
  .payButton {
    position: relative;
    padding:15px 40px ;
    height: 40px;
    bottom: -30px;
    width: 100%;
    left: 0;
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }
  


/* -----------------RESPONSIP------------------ */



@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }


    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #77787a;
        box-shadow: 0 40px 60px rgba(0, 0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
        
    }

    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
       
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner {
       height: 20vh; 
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
    }

    #banner3 .banner-box {
     width: 28%;
       
    }
    #newsletter .from{
        width: 70%;
    }

    /* ---countact--- */
    #form-details{
        padding: 40px;
    }

    #form-details .form{
        width: 50%;
    }

}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
      padding: 10px 30px;  
    }
    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content:space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #sm-banner.banner-box {
        height: 40vh;
    }
    #sm-banner.banner-box2 {
       margin-top: 20px;
    }

    
    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }

    footer .coppyright{
        text-align: start;
    } 

    /* Deatil Produk */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 50px;
    }

    #prodetails .signle-pro-details{
        width: 100%;
    }


    /* BLOG PAGE */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /*---------About------ */

    #about-hed{
        flex-direction: column;
    }

    #about-hed img{
        width: 100%;
        margin-bottom:20px  ;
    }

    #about-hed div{
        padding-left: 40px;
    }

    #about-hed .video{
        width: 100%;
    }

    /* ---Countact----- */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px ;
    }

    #contact-details .map{
        width: 100%;
    }

    #from-details {
       margin: 10px;
       padding: 30px 10px;
        flex-wrap: wrap;
    }

    #from-details form{
        width: 100%;
        margin-bottom: 30px;

    }

    /* Cart */

    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width:100% ;
        padding: 20px;
    }


    }



